<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf8">
    <title>gym3000</title>
    <style type="text/css">
        html, body, #wrap {
            height: 100%;
            color: #757575;
            font-family: ProximaNova,Arial,sans-serif;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.5;
            width: 1400px;
            margin: 0 auto;
        }

        body > #wrap {
            height: auto;
            min-height: 100%;
        }

        h1 {
            color: #333;
            font-size: 42px;
            font-weight: 400;
            line-height: 1.25;
            margin: 0;
            text-align: center;
        }

        table {
            margin-top: 20px;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            padding: 6px;
            text-align: left;
        }

        #links {
            float: left;
        }
        #lang {
            float: right;
        }

        #header {
            padding: 20px;
            background-color: #efefef;
            text-transform: uppercase;
        }

        #main {
            padding-top: 25px;
            padding-bottom: 100px;
        }

        #footer {
            text-transform: uppercase;
            width: 1400px;
            background-color: #efefef;
            position: relative;
            margin-top: -60px;
            height: 40px;
            padding-top: 20px;
            padding-left: 20px;
            clear: both;
        }



    </style>
<body>


<div id="wrap">
    <div id="header">
        <span id="links">
            <a href="<c:url value='/welcome'/>">HOME</a>
        </span>
        <span id="lang">
            <a href="?lang=en">EN</a>
            |
            <a href="?lang=ru">RU</a>
        </span>
    </div>
    <div id="main">
        <h1>List</h1>
        <h3><a href="<c:url value='/p_temp_list'/>">Programs</a></h3>
        <h3><a href="<c:url value='/e_temp_list'/>">Programs</a></h3>
        <h3><a href="<c:url value='/prog_list'/>">Programs</a></h3>
    </div>
</div>
<div id="footer">
    <a>TEST VERsion</a>
</div>
<script>
    var trigger = false;
    function myFunction() {
        if(trigger) {
            for (i = 0; i < 20; i++) {
                var table = document.getElementById("test_table");
                var row = table.deleteRow(1);
            }
            trigger = false;
        } else {
            for (i = 0; i < 20; i++) {
                var table1 = document.getElementById("test_table");
                var row1 = table1.insertRow(1);
                var cell1 = row1.insertCell(0);
                var cell2 = row1.insertCell(1);
                cell1.innerHTML = "Exercise";
                cell2.innerHTML = "Delete";
            }
            trigger = true;
        }
    }
</script>
</body>
</html>