# gym3000web

./: README.md  TODO  gym3000web.db.model.mwb  pom.xml
api/: pom.xml
api/src/main/java/com/gym/config/: AppConfig.java  AppInitializer.java
api/src/main/java/com/gym/controller/: Controller.java
api/src/main/webapp/WEB-INF/: web.xml
api/src/main/webapp/WEB-INF/spring/: api_context.xml
core/: pom.xml
core/src/int/java/com/gym/: ExerciseTemplateTest.java  ProgramTest.java  TemporaryTest.java  UserTest.java
core/src/int/resources/: generic_test_context.xml  temporary_test_context.xml
core/src/int/resources/mysql/: clear_create_gym_test.sql
core/src/main/java/com/gym/: Main.java  main.java
core/src/main/java/com/gym/dao/: GenericDao.java
core/src/main/java/com/gym/dao/impl/: ExerciseDaoImpl.java  GenericDaoImpl.java  ProgramDaoImpl.java  RoleDaoImpl.java  SetDaoImpl.java  UserDaoImpl.java
core/src/main/java/com/gym/factory/: ProgramFactory.java
core/src/main/java/com/gym/helper/: ProgramHelper.java
core/src/main/java/com/gym/log/: CoreLogger.java
core/src/main/java/com/gym/objects/: Attempt.java  Exercise.java  ExerciseTemplate.java  ExerciseType.java  HasIdAndName.java  HasNameAndDescription.java  Owner.java  Program.java  ProgramTemplate.java  Result.java  Role.java  Set.java  Training.java  User.java  Workout.java
core/src/main/java/com/gym/service/: AbstractGenericService.java  AttemptService.java  ExerciseService.java  ExerciseTemplateService.java  ExerciseTypeService.java  HasCRUD.java  OwnerService.java  ProgramService.java  ProgramTemplateService.java  RoleService.java  SetService.java  TrainingService.java  UserService.java  WorkoutService.java
core/src/main/java/com/gym/springsecurity/service/: SpringSecurityUserService.java  SpringsecurityUserService.java
core/src/main/java/com/gym/validator/: EditLoginValidator.java  EditPasswordValidator.java  EditProfileValidator.java  ProgramTemplateValidator.java  RegistrationValidator.java
core/src/main/resources/: application_context.xml  config.properties  hibernate.cfg.xml  log4j.properties  main_context.xml  messages.properties  messages_en.properties  messages_ru.properties  service_context.xml  validation_en.properties
core/src/main/resources/mysql/: clear_create_gym.sql  clear_gym_test.sql  create_clear_test_db.sql  mysql-create-script.sql
core/src/test/java/com/gym/: AbstractCRUDTest.java  ExerciseTest.java  GenericTest.java  LocalTest.java  OwnerTest.java  ProgramTemplateTest.java  ProgramTest.java  RoleTest.java  ServiceTemplateCRUDTest.java  ServiceTest.java  SetTest.java  TemporaryTest.java  Test.java
core/src/test/java/com/gym/objects/: AbstractServiceTest.java  AbstractSpringTest.java  AttemptServiceTest.java  CrudGenericTest.java  CrudProgramTest.java  ExerciseServiceTest.java  ExerciseTypeServiceTest.java  GenericTest.java  ProgramCrudTest.java  ProgramServiceTest.java  SimpleTest.java  WorkoutCrudTest.java  WorkoutServiceTest.java
core/src/test/resources/: dao_services_configs_context.xml  generic_test_context.xml  local_test_context.xml  service_test_context.xml  temporary_test_context.xml  test_context.xml
core/src/test/resources/mysql/: clear_create_gym_test.sql  clear_gym_test.sql
core/src/test/resourses/: test_config.properties  test_config.xml
log/: pom.xml
log/src/main/java/com/gym/: Log.java  Logger.java
log/src/main/resources/: log4j.properties  log_config.xml
ui/: pom.xml
ui/src/main/java/com/gym/controller/: ExerciseController.java  ExerciseTemplateController.java  GenericController.java  InnerController.java  ProgramController.java  ProgramTemplateController.java  RegistrationController.java  SetController.java  WelcomeController.java
ui/src/main/java/com/gym/controller/profile/: ProfileController.java  ProfileLoginController.java  ProfileNameController.java  ProfilePasswordController.java
ui/src/main/java/com/gym/log/: UiLogger.java
ui/src/main/java/com/gym/model/: ProgramModel.java
ui/src/main/java/com/gym/stub/: Program.java  ProgramDAO.java  ProgramService.java
ui/src/main/java/com/gym/transientObject/: PasswordHolder.java
ui/src/main/java/com/gym/validator/: EditLoginValidator.java  EditNameValidator.java  EditPasswordValidator.java  ProgramTemplateValidator.java  RegistrationValidator.java
ui/src/main/resourses/: spring-context.xml
ui/src/main/webapp/: index.html  index.jsp  programs.jsp  test.html
ui/src/main/webapp/WEB-INF/: web-context.xml  web.xml
ui/src/main/webapp/WEB-INF/pages/: adminPage.jsp  e_temp.jsp  e_temp_list.jsp  error.jsp  error403.jsp  error404.jsp  exer.jsp  home.jsp  inner.jsp  login.jsp  p_temp.jsp  p_temp_list.jsp  profile.jsp  profile_edit.jsp  profile_edit_login.jsp  profile_edit_name.jsp  profile_edit_password.jsp  prog.jsp  prog_list.jsp  register.jsp  user.jsp  users.jsp  welcome.jsp
ui/src/main/webapp/WEB-INF/pages/additionalPages/: footer.jsp  homeLangHeader.jsp  homeProgExerLangHeader.jsp  langHeader.jsp
ui/src/main/webapp/WEB-INF/spring/: context.xml  security.xml
ui/src/main/webapp/resources/: log4j.properties
ui/src/main/webapp/resources/css/: main.css
